print("CALCULADORA")
print("Escolha o seu tipo de cálculo, (+) para somar, (-) para subtrair. (.) para multiplicar, (:) para dividir.")
escolha = str(input(f"Sua escolha: "))
if escolha == "+":
    n1 = float(input(f"Primeiro valor: "))
    n2 = float(input(f"Segundo valor: "))
    soma = n1 + n2
    print(f"O resultado é {soma}")
elif escolha == "-":
    n1 = float(input(f"Primeiro valor: "))
    n2 = float(input(f"Segundo valor: "))
    sub = n1 - n2
    print(f"O resultado é {sub}")
elif escolha == ".":
    n1 = float(input(f"Primeiro valor: "))
    n2 = float(input(f"Segundo valor: "))
    mult = n1 * n2
    print(f"O resultado é {mult}")
elif escolha == ":":
    n1 = float(input(f"Primeiro valor: "))
    n2 = float(input(f"Segundo valor: "))
    div = n1 / n2
    print(f"O resultado é {div:.3f}")
else:
    print(f"Não tenta bugar")
